<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sample-client</artifactId>

	<parent>
		<groupId>de.treichels.sample</groupId>
		<artifactId>jaxws-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<wsdl.location>${project.build.directory}/wsdl</wsdl.location>
	</properties>

	<build>
		<plugins>
			<!-- copy all dependencies of type wsdl and scope provided into target/wsdl -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${wsdl.location}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<includeTypes>wsdl</includeTypes>
							<includeScope>provided</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- generate source for all wsdl files in target/wsdl -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlDirectory>${wsdl.location}</wsdlDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<!-- dependency on wsdl file from server side -->
			<groupId>${project.groupId}</groupId>
			<artifactId>sample-service</artifactId>
			<version>${project.version}</version>
			<type>wsdl</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>