# jaxws-test

./: .project  pom.xml
sample-client/: .project  pom.xml
sample-client/src/main/java/de/treichels/sample/: HelloClient.java
sample-service/: .classpath  .project  pom.xml
sample-service/env/dev/: config.properties
sample-service/env/prod/: config.properties
sample-service/env/qa/: config.properties
sample-service/src/main/java/de/treichels/webservice/: Hello.java
sample-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
