<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.treichels.sample</groupId>
	<artifactId>sample-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- run war:war goal three times (for dev,qa and prod) with different classifiers -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- package classes as a jar file and put them into WEB-INF/lib intead of WEB-INF/classes -->
					<archiveClasses>true</archiveClasses>
				</configuration>
				<executions>
					<execution>
						<!-- default-war replaces the default execution -->
						<id>default-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<!-- add jar file as an additional build artifact with classifier "classes" -->
							<attachClasses>true</attachClasses>
							<webResources>
								<webResource>
									<!-- copy resources from env/dev to WEB-INF/classes -->
									<directory>env/dev</directory>
									<targetPath>WEB-INF/classes</targetPath>
								</webResource>
							</webResources>
							<classifier>dev</classifier>
							<!-- use a separate build directory to avoid conflicts -->
							<webappDirectory>${project.build.directory}/${project.build.finalName}-dev</webappDirectory>
						</configuration>
					</execution>
					<execution>
						<id>qa</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<webResources>
								<webResource>
									<!-- copy resources from env/qa to WEB-INF/classes -->
									<directory>env/qa</directory>
									<targetPath>WEB-INF/classes</targetPath>
								</webResource>
							</webResources>
							<classifier>qa</classifier>
							<!-- use a separate build directory to avoid conflicts -->
							<webappDirectory>${project.build.directory}/${project.build.finalName}-qa</webappDirectory>
						</configuration>
					</execution>
					<execution>
						<id>prod</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<webResources>
								<webResource>
									<!-- copy resources from env/prod to WEB-INF/classes -->
									<directory>env/prod</directory>
									<targetPath>WEB-INF/classes</targetPath>
								</webResource>
							</webResources>
							<classifier>prod</classifier>
							<!-- use a separate build directory to avoid conflicts -->
							<webappDirectory>${project.build.directory}/${project.build.finalName}-prod</webappDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- generate wsdl from source code annotations using wsgen -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<configuration>
							<sei>de.treichels.webservice.Hello</sei>
							<genWsdl>true</genWsdl>
							<inlineSchemas>true</inlineSchemas>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- store wsdl as additional artifact in repository with type "wsdl" -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/generated-sources/wsdl/HelloService.wsdl</file>
									<type>wsdl</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.metro</groupId>
			<artifactId>webservices-rt</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>